NODE_OPTIONS=--openssl-legacy-provider


REACT_APP_FIREBASE_API_KEY=AIzaSyBH2ZRIyDXej1kUiE85wLgLfo2Pp6Ifz7k
REACT_APP_FIREBASE_AUTH_DOMAIN=the-hashmal-quiz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-hashmal-quiz
REACT_APP_FIREBASE_STORAGE_BUCKET=the-hashmal-quiz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416126778544
REACT_APP_FIREBASE_APP_ID=1:416126778544:web:01963381a9f770dc600f75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XLGBXK7JDB
